<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            height: 500px;
        }
        .card img{
            width: 450px;
            height: 450px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
            text-align: center;
        }
        .container p{
               font-family: sans-serif;
               font-size: 18px;
        }
        .buttons{
            display: flex;
            justify-content: space-between;
            width: auto;
        }
        .buttons button{
            border: 1px solid grey;
            padding: 10px;
            width: 100px;
            background-color: orangered;
            color: white;

        }
    </style>
</head>
<body>
    <div class="card">
        <img  alt="Avatar" id="slider" style="width:100%">
        <div class="container">
            <p id="title"></p>
            <p id="role"></p>
        </div>
        <div class="buttons">

            <button id="prev">previous</button>
            <button id="next">next</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>